НАСТРОЙКА ОТПРАВКИ В INSTAGRAM DIRECT

Чтобы настроить отправку сообщений в Instagram Direct, выполните следующие шаги:

1. ОТКРОЙТЕ ФАЙЛ index.html
2. НАЙДИТЕ СТРОКУ (примерно строка 1235):
   const instagramUsername = 'YOUR_INSTAGRAM_USERNAME';

3. ЗАМЕНИТЕ 'YOUR_INSTAGRAM_USERNAME' НА ВАШ РЕАЛЬНЫЙ INSTAGRAM USERNAME
   Например:
   const instagramUsername = 'your_real_username';

КАК ЭТО РАБОТАЕТ:
- Когда пользователь нажимает "Отправить выбор"
- Автоматически откроется Instagram в новой вкладке
- Instagram откроется с предзаполненным сообщением
- Пользователь сможет выбрать получателя (вас) и отправить сообщение

ФОРМАТ СООБЩЕНИЯ:
💕 Новое свидание!

👤 Имя: [имя пользователя]
📞 Контакт: [контакт пользователя]
🎆 Приключение: [выбранное приключение]
📅 Дата: [выбранная дата]

АЛЬТЕРНАТИВНЫЕ ВАРИАНТЫ:
1. Можно также использовать прямую ссылку на ваш профиль:
   https://www.instagram.com/your_username/

2. Или создать QR-код для быстрого перехода к вашему Instagram

ПРИМЕЧАНИЕ:
- Пользователь должен быть авторизован в Instagram
- Работает на всех устройствах (десктоп и мобильные)
- Сообщение автоматически копируется в поле ввода Instagram
